let bubbleSort = (numbers) => {
	let counter = 0;
	let counter1 = 0;
	document.write(numbers);
	document.write("<br>");
	let len = numbers.length;
	let len1 = len;
	for (let i = 0; i < len1; i++) {
		for (let j = 0; j < len; j++) {
			counter1++;
			if(numbers[j] > numbers[j+1]) {
			let tmp = numbers[j];
			numbers[j] = numbers[j+1];
			numbers[j+1] = tmp;
			counter++;
			document.write(numbers);
			document.write("<br>");
			}
		}
		len--;
	}
	document.write("The number of switches is: ");
	document.write(counter);
	document.write("<br>");
	document.write("The number of comp is: ");
	document.write(counter1);
	return numbers;
};
var numbers = [5, 11, 14, 7, 5, 8, 3, 6, 1, 7];
bubbleSort(numbers);